{
  "name": "three-player-chinese-chess",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:online": "concurrently \"npm run dev\" \"npm run start:server:dev\"",
    "build": "tsc && vite build && npm run build:server",
    "build:server": "tsc -p tsconfig.server.json && esbuild server/online-server.ts --bundle --platform=node --format=cjs --outfile=dist/server/online-server.cjs",
    "start": "node dist/server/online-server.cjs",
    "start:server:dev": "vite-node server/online-server.ts",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "ai:benchmark": "AI_BENCHMARK_ENTRY=1 vite-node scripts/ai-benchmark.ts",
    "ai:match": "vite-node scripts/ai-match-eval.ts",
    "ai:match:baseline": "vite-node scripts/ai-match-batch.ts --preset=profile-100-chunked",
    "ai:match:baseline:20": "vite-node scripts/ai-match-batch.ts --preset=profile-20",
    "ai:match:opponents": "vite-node scripts/ai-match-batch.ts --preset=opponent-matrix",
    "ai:ordering:bench": "vite-node scripts/ai-ordering-benchmark.ts",
    "ai:bad-moves:export": "vite-node scripts/export-bad-move-samples.ts",
    "ai:acceptance": "vite-node scripts/acceptance-summary.ts",
    "ai:tune": "vite-node scripts/ai-tune.ts",
    "ai:improve": "npm run ai:tune -- --iterations 24 --apply && npm test && npm run ai:benchmark",
    "ai:learn:loop": "vite-node scripts/ai-learn-loop.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "esbuild": "^0.28.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.2"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "ws": "^8.20.0"
  }
}
